[gdrive]
type = drive
client_id = 666475249845-t4sn5pb8gu56g8b3960vnpmqa3o10ak1.apps.googleusercontent.com
client_secret = VIAx6Gza0k8flxsc8UFi4uWh
scope = drive
root_folder_id =
token = {"access_token":"ya29.a0ARrdaM8ZsGZE1TFn7HU1n6rB8qM8_uziTQoqEcGdIS2xpXb7y5zJSe_IAPwlNwFhMQIyspmhOgqrnL5KKZGHjA_iZN01lGJyhe0Vsj_dbLK_D3AEqsGyYhjxfXIGRXUxKGew-z4MjyMdimOF3HiahPKyoyY2","token_type":"Bearer","refresh_token":"1//0gavFDTejnsYYCgYIARAAGBASNwF-L9Irz15kxAZLg3p66YBCJcXcjsJ8slDT2RPkgY4IET8AYh_1qc6ViOkrzXyl8ii-hdLoNzc","expiry":"2021-07-02T04:54:27.5160354+08:00"}
team_drive = 0AKvLj3Q7Hx3QUk9PVA